{
	"name": "vanish",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"test:run": "vitest run",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"typecheck": "tsc --noEmit",
		"cf-typegen": "wrangler types",
		"push": "drizzle-kit push",
		"generate": "drizzle-kit generate",
		"studio": "drizzle-kit studio",
		"migrate": "wrangler d1 migrations apply vanish",
		"migrate:prod": "wrangler d1 migrations apply vanish --remote"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@eslint/js": "^9.39.2",
		"@hono/standard-validator": "^0.2.1",
		"@hono/zod-validator": "^0.7.6",
		"@types/node": "^22",
		"chanfana": "^2.8.3",
		"drizzle-kit": "^0.31.8",
		"drizzle-orm": "^0.45.1",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"hono": "^4.11.3",
		"hono-openapi": "^1.1.2",
		"postal-mime": "^2.7.1",
		"typescript": "^5.5.2",
		"typescript-eslint": "^8.51.0",
		"vitest": "~3.2.0",
		"wrangler": "^4.54.0",
		"zod": "^4.2.1"
	}
}
